"Games"
{
	"#default"
	{
		"#supported"
		{
			"game"			"cstrike"
		}

		"Keys"
		{
			"NumSuicideCmds"	"5"
			"SuicideCmd1"		"kill"
			"SuicideCmd2"		"explode"
			"SuicideCmd3"		"spectate"
			"SuicideCmd4"		"jointeam"
			"SuicideCmd5"		"joinclass"
		}

		"Offsets"
		{
			"FlashlightIsOn"
			{
				"windows"	"346"
				"linux"		"347"
			}

			"FlashlightTurnOn"
			{
				"windows"	"347"
				"linux"		"348"
			}

			"FlashlightTurnOff"
			{
				"windows"	"348"
				"linux"		"349"
			}
		}

		"Signatures"
		{
			"TerminateRound"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x2A\x53\x8B\x5C\x2A\x2A\x55\x56\x57\x33\xF6\x8B\xE9\x33\xFF\x83\xFB\x2A\x89"
				"linux"		"@_ZN12CCSGameRules14TerminateRoundEfi"
			}

			"CSWeaponDrop"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x89\x8D\x2A\x2A\x2A\x2A\xC6\x2A\x2A\x00\x8B\x8D\x2A\x2A\x2A\x2A\xE8"
				"linux"		"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
		}
	}
}

