// ============================================================================
//
//                    Zombie:Reloaded Class Configuration
//
// See Class Configuration (3.7) in the manual for detailed info.
//
// ============================================================================
//
// SHORT DESCRIPTIONS
//
// Class section names: Unique name of the class.
//
// Attribute:			Values:	 	Description:
// ----------------------------------------------------------------------------
// enabled			yes/no	  	Enables or disables a class.
// team				text		Specifies which team the class belongs to. Options:
//						"zombies"
//						"humans"
// team_default			yes/no	  	Marks the class as the default class in its team.
// is_admin_class		yes/no	  	Marks the class for admins only.
// is_mother_zombie		yes/no	  	Marks the class for mother zombies only. Applies to zombie classes only.
// group			text		Restrict class to member of this SourceMod group. Leave blank for no restriction.
// display_name			text		The class name used in class menu.
// description			text		The class description used in class menu.

"classes"
{
	// **********************************************
	//                 Zombie Classes
	// **********************************************

	"zombie_classic"
	{
		"enabled"		"yes"
		"team"			"zombies"
		"team_default"		"yes"
		"is_admin_class"	"no"
		"is_mother_zombie"	"no"
		"group"			""
		"display_name"		"Classic"
		"description"		"Need brains!!! Arrrrggghh!"
	}

	"zombie_fast"
	{
		"enabled"		"yes"
		"team"			"zombies"
		"team_default"		"no"
		"is_admin_class"	"no"
		"is_mother_zombie"	"no"
		"group"			""
		"display_name"		"Fast"
		"description"		"-HP | +Speed | +Jump | +Knockback"
	}

	"zombie_mutated"
	{
		"enabled"		"yes"
		"team"			"zombies"
		"team_default"		"no"
		"is_admin_class"	"no"
		"is_mother_zombie"	"no"
		"group"			""
		"display_name"		"Mutated"
		"description"		"+HP | -Speed | +Jump | +Knockback"
	}

	"zombie_heavy"
	{
		"enabled"		"yes"
		"team"			"zombies"
		"team_default"		"no"
		"is_admin_class"	"no"
		"is_mother_zombie"	"no"
		"group"			""
		"display_name"		"Heavy"
		"description"		"+HP | -Speed | -Jump | -Knockback"
	}

	"mother_zombie"
	{
		"enabled"		"yes"
		"team"			"zombies"
		"team_default"		"no"
		"is_admin_class"	"no"
		"is_mother_zombie"	"yes"
		"group"			""
		"display_name"		"Mother zombie"
		"description"		"+HP regen | +Speed | +Jump | -Knockback"
	}

	"mother_zombie_admin"
	{
		"enabled"		"yes"
		"team"			"zombies"
		"team_default"		"no"
		"is_admin_class"	"yes"
		"is_mother_zombie"	"yes"
		"group"			""
		"display_name"		"Admin mother zombie"
		"description"		"+HP regen | +Speed | +Jump | -Knockback"
	}

	// **********************************************
	//                 Human Classes
	// **********************************************

	"human_normal"
	{
		"enabled"		"yes"
		"team"			"humans"
		"team_default"		"yes"
		"is_admin_class"	"no"
		"is_mother_zombie"	"no"
		"group"			""
		"display_name"		"Normal Human"
		"description"		"Default Counter-Strike settings"
	}

	"human_vip"
	{
		"enabled"		"no"
		"team"			"humans"
		"team_default"		"yes"
		"is_admin_class"	"no"
		"is_mother_zombie"	"no"
		"group"			""	  // Write the name of a SourceMod group for vip players ("zr_vip"), then make it in SourceMod.
		"display_name"		"VIP Human"
		"description"		"Human class for important players"
	}

	"human_admin"
	{
		"enabled"		"yes"
		"team"			"humans"
		"team_default"		"no"
		"is_admin_class"	"yes"
		"is_mother_zombie"	"no"
		"group"			""
		"display_name"		"Admin Human"
		"description"		"Human class for admins"
	}

	"human_speedy"
	{
		"enabled"		"yes"
		"team"			"humans"
		"team_default"		"no"
		"is_admin_class"	"no"
		"is_mother_zombie"	"no"
		"group"			""
		"display_name"		"Speedy"
		"description"		"Fast human"
	}

	"human_light"
	{
		"enabled"		"yes"
		"team"			"humans"
		"team_default"		"no"
		"is_admin_class"	"no"
		"is_mother_zombie"	"no"
		"group"			""
		"display_name"		"Light"
		"description"		"Regular human with improved jump skills"
	}
}
