// ============================================================================
//
//                              ZOMBIE:RELOADED
//                        Game Rule Set Configuration
//
// See Game Rule Set Configuration (3.x) section in the manual for detailed
// info.
//
// ============================================================================
//
// Valid actions:
//
// off          Enable the module.
// force_off	Force the module to be disabled.  The module will be disabled after cvars are set, and this guarantees they will remain off.
// on           Disable the module.
// force_on     Force the module to be enabled.  This guarantees that the module will be loaded at all times.

"gamerules"
{
	"default"
	{
		"gamedata"	"force_on"
		"zr_root"	"force_on"
		"weapons"	"on"
		"objstripper"	"on"
	}
}
