// ============================================================================
//
//                              ZOMBIE:RELOADED
//                        Game Rule Set Configuration
//
// See Game Rule Set Configuration (3.x) section in the manual for detailed
// info.
//
// ============================================================================
//
// Each game rule set (aka game mode or GRS) is defined in this file.
// The value of cvar zr_ruleset refers to these game rule set names.  E.g. "zrclassic"
//
// Available rules for each GRS/game mode include:
// "core"		- The root module that should be enabled.  Each GRS can only have 1 core enabled, all others will be forced off.
//			  Don't touch this if you don't know what you are doing.
// "configs"		- The config files to load for this GRS.  Options:
//	"cfg"		- The executable .cfg file relative to cfg/sourcemod/ to execute when this game rule set is applied.
//	"weapons"	- The weapons module will load the file this points to.
//	TODO: Add the other module configs files.
//
// "modulecmds"	 	- Specific module commands.  Options:
//	"<modulename>"	- Valid commands:
//		"on"		- Module will be enabled when this is applied.
//		"force_on"	- Module will be locked into the enabled state.
//		"off"		- Module will be disabled when this is applied.
//		"force_off"	- Module will be locked into the disabled state.
//	"<modulename2>"
//	"etc"

"gamerules"
{
	"zrclassic"
	{
		"core"		"zrc_root"

		"configs"
		{
			"cfg"		"zombiereloaded/zrclassic.cfg"
			"weapons"	"configs/zr/weapons.txt"
		}

		"modulecmds"
		{
			"objstripper"	"on"
		}
	}

	"zriot"
	{
		"core"		"zriot_root"

		"configs"
		{
			"cfg"		"zriot.cfg"
			"weapons"	"configs/zr/weapons.txt"
		}

		"modulecmds"
		{
			"objstripper"	"on"
		}
	}
}
