"Phrases"
{
	// **********************************************
	//                  Respawn Module
	// **********************************************

	// Center text.
	// {1}: Seconds left until respawn.
	"Respawn countdown"
	{
		"#format"	"{1:d}"
		"en"		"Respawn in: {1} seconds"
	}

	// Center text.
	// {1}: Number of respawns left, if there's a limit.
	"Respawn spawns left"
	{
		"#format"	"{1:d}"
		"en"		"Respawns left: {1}"
	}

	// {1}: PROJECT_CMD_PREFIX
	"Respawn command syntax"
	{
		"#format"	"{1:s}"
		"en"		"Respawn a client on a given team.  Usage: {1}_spawn <client> [zombie|human]"
	}

	"Respawn command invalid team"
	{
		"en"		"Invalid team given.  Respawning client on their current team if possible."
	}

	// {1}: Player that was respawned.
	"Respawn command success"
	{
		"#format"	"{1:N}"
		"en"		"Respawned player {green}{1}{default}."
	}

	// {1}: Player that was respawned.
	"Respawn command fail"
	{
		"#format"	"{1:N}"
		"en"		"Could not respawn player {green}{1}{default}."
	}
}
