"Phrases"
{
	// **********************************************
	//               Zombie:Riot Core
	// **********************************************


	//                  Gameplay		       //
	/////////////////////////////////////////////////

	"ZRiot gameplay round objective"
	{
		"en"		"ZRiot round objective."
	}

	//                  Infection		       //
	/////////////////////////////////////////////////

	"ZRiot zombie to human"
	{
		"en"		"The merciful gods (known as admins) have resurrected your soul, find some cover!"
	}

	"ZR command infect syntax"
	{
		"en"		"Turn a player into a zombie.  Usage: zr_infect <#userid|name> [respawn - 1/0]"
	}

	"ZR command human syntax"
	{
		"en"		"Turn a player into a human.  Usage: zr_human <#userid|name> [respawn - 1/0] [protect - 1/0]"
	}

	// {1}: Name of the player.
	"ZR command infect successful"
	{
		"#format"	"{1:N}"
		"en"		"Player {green}{1} {default} now zombie."
	}

	// {1}: Name of the player.
	"ZR command infect unsuccessful"
	{
		"#format"	"{1:N}"
		"en"		"Player {green}{1} {default}is already a zombie."
	}

	// {1}: Name of the player.
	"ZR command human successful"
	{
		"#format"	"{1:N}"
		"en"		"Player {green}{1} {default}has been successfully brought back as a human."
	}

	// {1}: Name of the player.
	"ZR command human unsuccessful"
	{
		"#format"	"{1:N}"
		"en"		"Player {green}{1} {default}is already a human."
	}

	//                   Weapons		       //
	/////////////////////////////////////////////////

	"ZR weapons zombie cant use weapon"
	{
		"en"		"Zombies can't use weapons!"
	}
}
