"Phrases"
{
	// **********************************************
	//                  ZTele Module
	// **********************************************

	"ZTele restricted human"
	{
		"en"		"ZTele is restricted for humans at this time."
	}

	// {1}: Max number of teleports allowed per round.
	"ZTele max"
	{
		"#format"	"{1:d}"
		"en"		"You have reached your max of {1} teleport(s) per round."
	}

	"ZTele in progress"
	{
		"en"		"You are currently pending teleportation."
	}

	// {1} The value of cvar zr_ztele_autocancel_distance.
	"ZTele autocancel"
	{
		"#format"	"{1:s}"
		"en"		"Teleport has been cancelled.  (Restrictive boundary is {1}.)"
	}

	// {1}: Time left before teleporting.
	"ZTele countdown"
	{
		"#format"	"{1:d}"
		"en"		"Teleporting back to spawn in: {1} seconds."
	}

	"ZTele cancel"
	{
		"en"		"Teleport has been cancelled."
	}

	// {1}: Number of teleports used this round.
	// {2}: Number of teleports allowed per round.
	"ZTele countdown end"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Teleported back to spawn. (Count: {1}/{2})"
	}

	"ZTele menu clients title"
	{
		"en"		"Force ZTele (zr_ztele_force)\nSelect a Player:"
	}

	"ZTele command syntax"
	{
		"en"		"ZTele a client. Usage: zr_ztele <client>"

	}

	"ZTele command successful"
	{
		"#format"	"{1:s}"
		"en"		"Player {1} was successfully teleported."
	}
}
